<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JONS</title>
	<link rel="icon"href="logo1.png">
	</head>
    <title>My Personal Web Page</title>
	<body background="bg1.jpg">
    <style>
        header {
            background-color:black;
            color: white;
            text-align: center;
            padding: 11px;
        }
        main {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            background-color:white;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
        }
        footer {
            background-color:;gray
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 150%;
        }
        img {
            max-width: 90%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .details {
            flex: 1;
            padding-left: 20px;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #ccc;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            margin-left: 25px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Web Page</h1>
    </header>
    <main>
	<body>
        <img src="j.jpg" alt="only my girl can see" width="500" height="500">
		</body>	
        <div class="details">
		<section>
                <h2><img src="home.jpg" width="20" height="20">Name/Birth/Place/Civil Status</h2>
                <ul>
                    <li>Name:Jonathan T Tiburcio Jr</li>
                    <li>Birthday:June,24,2003</li>
                    <li>Place:Bubug Sto. tomas Isabela</li>
                    <li>Civil:Single right now</li>
                </ul>
            </section>
            <section>
                <h2><img src="aboutme.png" width="20" height="20">About Me</h2>
                <p>Hi! Am Jonathan T Tiburcio Jr but you can call me jons as in short,Am 2nd year's IT collage studying in Isabela State University Cabagan Campus and am simple man that you can love with full feeling I have no bisyo not drinking alcohol only water (AND AM LOOKING FOR SOMEONE WHO WILL LOVE) thats all about me!!!</p>
            </section>
            <section>
                <h2><img src="habit.jpeg" width="20" height="20">My Hobbies</h2>
                <ul>
                    <li>playing online game</li>
                    <li>editing</li>
                    <li>Playing drum</li>
                    <li>drinking water</li>
                </ul>
            </section>
            <section>
                <h2><img src="contact.png" width="20" height="20">Contact Me</h2>
                <p><img src="facebook.png" width="20" height="20"> Facebook <a href="https://www.facebook.com/profile.php?id=100054974101409&mibextid=ZbWKwL">https://www.facebook.com/profile.php?id=100054974101409&mibextid=ZbWKwL</a>.</p>
                <p><img src="instagram.png" width="20" height="20"> Instagram <a href="https://www.instagram.com/jons_tiburcio24/#">https://www.instagram.com/jons_tiburcio24/#</a>.</p>
                <p><img src="call.png" width="20" height="20">Phone no. <a href="tel:09922782419">09922782419</a>.</p>
            </section>
        </div>
    </main>
</body>
</html>
